
user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    passenger_root /opt/ruby-enterprise-1.8.7-2010.02/lib/ruby/gems/1.8/gems/passenger-3.0.0;
    passenger_ruby /opt/ruby-enterprise-1.8.7-2010.02/bin/ruby;
    passenger_default_user root;
    passenger_default_group root;
    passenger_max_pool_size 32;
    passenger_pool_idle_time  300;
    passenger_max_instances_per_app 16;
    rails_app_spawner_idle_time 300;


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    #gzip  on;

    server {
        listen       80;
        server_name bazar.garumfundatio.org;

        access_log  logs/$host.log;

        location / {
            root /opt/garum/Bazar/public;
            index  index.html index.htm;
            passenger_enabled on;
            rails_env "production";
        }
    }

}
